<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        .container {
            display: flex;
        }

        #col1 {
            background-color: orange;
            height: 100ex;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
        }

        #col2 {
            background-color: yellow;
            height: 100ex;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <section class="container">
        <div id="col1">
            <form id="myform">

                <label for="name">Name:</label><br>
                <input type="text" id="name"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email"><br>
                <label for="number">Number:</label><br>
                <input type="text" id="number"><br>
                <label for="password">Password:</label><br>
                <input type="text" id="password"><br>
                <label for="State">State:</label><br>
                <input type="text" id="state"><br>
                <label for="city">City:</label><br>
                <input type="text" id="city"><br>
                <label for="country">Country:</label><br>
                <input type="text" id="country"><br>
                <label for="pincode">Pincode:</label><br>
                <input type="text" id="pincode"><br>
                <label for="education">Education:</label><br>
                <input type="text" id="education"><br>
                <input type="submit">
            </form>
        </div>

        <div id="col2">


            <table id="tform">


            </table>
        </div>
    </section>


    <script src="script.js">











    </script>




</body>

</html>